# ChickenStock

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ktyoung/chickenstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktyoung/chickenstock/: MainActivity.kt
app/src/main/java/com/ktyoung/chickenstock/api/: BaseApi.kt
app/src/main/java/com/ktyoung/chickenstock/api/model/: CorpModel.kt  ErrorModel.kt  HelpModel.kt  MultiAcntApiModel.kt  MultiAcntModel.kt  NewsApiModel.kt  NewsModel.kt
app/src/main/java/com/ktyoung/chickenstock/database/: KeywordDatabase.kt
app/src/main/java/com/ktyoung/chickenstock/database/dao/: KeywordDao.kt
app/src/main/java/com/ktyoung/chickenstock/database/model/: KeywordModel.kt
app/src/main/java/com/ktyoung/chickenstock/enums/: BottomNavigationPage.kt
app/src/main/java/com/ktyoung/chickenstock/extensions/: NavigationExtensions.kt
app/src/main/java/com/ktyoung/chickenstock/retrofit/: RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/ktyoung/chickenstock/util/: BaseViewModel.kt  BindingManagers.kt  EmailUtils.kt  SettingDialog.kt  ViewModelFactory.kt  YearPickerDialog.kt
app/src/main/java/com/ktyoung/chickenstock/view/: AddFragment.kt  AddNewsFragment.kt  CompareFragment.kt  HelpFragment.kt  HomeFragment.kt  NewsFragment.kt  SettingFragment.kt
app/src/main/java/com/ktyoung/chickenstock/view/adapter/: AddAdapter.kt  CorpAdapter.kt  MultiAcntAdapter.kt  NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ktyoung/chickenstock/viewmodel/: AddNewsRepository.kt  AddNewsViewModel.kt  HomeRepository.kt  HomeViewModel.kt  MultiAcntRepository.kt  MultiAcntViewModel.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/res/color/: selector_bot_nav_color.xml
app/src/main/res/drawable/: ic_baseline.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_setting.xml  fragment_add.xml  fragment_add_news.xml  fragment_compare.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  item_acnt.xml  item_loading.xml  item_news_preview.xml  item_news_setting.xml  year_picker_dialog.xml
app/src/main/res/menu/: actionbar_button.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_add.xml  navigation_compare.xml  navigation_home.xml  navigation_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: helps_preference.xml  settings_preference.xml
app/src/test/java/com/ktyoung/chickenstock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
