<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="advanced"
        app:initialExpandedChildrenCount="0">

        <Preference
            app:key="expandable_example"
            app:title="Hello I am Simple text"
            app:summary="I am the preference that will be showed when the preference is not expanded"/>

        <Preference
            app:title="MindOrks"
            app:summary="Click me to open the MindOrks website">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://mindorks.com/"/>

        </Preference>

        <SwitchPreferenceCompat
            app:key="parent"
            app:title="I am Switch"
            app:summary="You can turn me on/off i.e. you can toggle me!"/>

    </PreferenceCategory>

</PreferenceScreen>